- name: user creation 
  hosts: local
  connection: local
  tasks:
  - name: create roboshop system user
    ansible.builtin.command: id roboshop
    register: output 
    ignore_errors: true

  - name: create user
    become: yes
    ansible.builtin.command: useradd roboshop
    when: output.rc != 0 # it means above task failure

  - name: user already exists
    ansible.builtin.debug:
      masg: "user already exists"
    when: output.rc == 0 # it means above task failure      
      


